docs/schema_description/schema_description.dtd

<!ELEMENT schemadescription (introduction?, diagram*, tablegroup*, concepts*)>
<!ATTLIST schemadescription schema-version CDATA #REQUIRED>
<!ATTLIST schemadescription document-version CDATA #REQUIRED>

<!ELEMENT introduction  (text, process?)>
<!ELEMENT text          (#PCDATA)>

<!ELEMENT process       (step*)>
<!ATTLIST process intro CDATA #IMPLIED>
<!ELEMENT step          (#PCDATA)>
<!ATTLIST step number   CDATA #REQUIRED>

<!ELEMENT concepts             (concept*)>
<!ELEMENT concept              (#PCDATA)>
<!ATTLIST concept  name        CDATA #REQUIRED>
<!ATTLIST concept  description CDATA #REQUIRED>

<!ELEMENT diagram               (#PCDATA)>
<!ATTLIST diagram url           CDATA #IMPLIED>
<!ATTLIST diagram description   CDATA #IMPLIED>

<!ELEMENT tablegroup             (table*)>
<!ATTLIST tablegroup name CDATA #REQUIRED>
<!ATTLIST tablegroup description CDATA #IMPLIED>

<!ELEMENT table         (name, description, used, see?)>
<!ELEMENT name          (#PCDATA)>
<!ELEMENT description   (#PCDATA)>
<!ELEMENT used          (#PCDATA)>
<!ELEMENT see           (tableref*, conceptref*, urlref*)>

<!ELEMENT tableref      (#PCDATA)>
<!ATTLIST tableref name   CDATA #IMPLIED>
<!ATTLIST tableref reason CDATA #IMPLIED>

<!ELEMENT conceptref      (#PCDATA)>
<!ATTLIST conceptref name   CDATA #IMPLIED>
<!ATTLIST conceptref reason CDATA #IMPLIED>

<!ELEMENT urlref        (#PCDATA)>
<!ATTLIST urlref name   CDATA #IMPLIED>
<!ATTLIST urlref reason CDATA #IMPLIED>
<!ATTLIST urlref url    CDATA #REQUIRED>

<!ELEMENT link          (#PCDATA)>
<!ATTLIST link name     CDATA #IMPLIED>
<!ATTLIST link url      CDATA #IMPLIED>

